<html>
	<head>
	<title>OVS | Login</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	</head>
	<body>
	<h1><img src="logo.png" width="125px" height="70px">  Online Voting </h1>
<nav class ="menu">
	<ul>
	<li><a href="contactus.html">Contact us</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="register.html">Register</a></li>
        <li><a href="index.html">Home</a></li>	

	</ul>
	</nav>
	<div class="login-box">
		<h1>Log in</h1>
		<form action="#" method="post">
		<div class="textbox">
			<i class="fa fa-user" area-hidden="true"></i>
			<input type="text" placeholder="Registration no." name="Reg" value="">
		</div>
		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" placeholder="Password" name="pass" value="">
		</div>
		   <input type="submit" name="submit" value="Sign in">
</div>
</form>
	<?php 
	 		$con=mysqli_connect("localhost","root","","online");
	 		if(isset($_POST['submit']))
	 		{
	 			$a=$_POST['Reg'];
	 			$b=$_POST['pass'];
	 			$sql='select * from pass where reg='.$a.' and pass='.$b.'';
	 			$c=mysqli_query($con,$sql);
	 			$d=mysqli_num_rows($c);
	 			if($d===1)
	 			{
	 				
	 				$sql="DELETE FROM `data` WHERE registration='".$a."'";
	 				mysqli_query($con,$sql);
	 				$sql="DELETE FROM `pass` WHERE reg='".$a."'";
	 				mysqli_query($con,$sql);
	 				echo '<script>alert("You are logged in")</script>';
	 				header('Location: afterlogin.php');
	 			}
	 			else
	 				echo '<script>alert("Password incorrect")</script>';
	 		}


	 ?>
		
		
</body>

</html>
<style>

body{

	background:#fff;
	margin:0;
}
body{
	background-image:url(mph.jpg);
	background-size: cover;
	background-attachment: fixed;

}

.menu ul h1{
	display:inline;
	font-weight: 400;
	font -size: 32px;
	float: left;
	margin-top:0px;
	margin-right:0px;
}

.menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:50px;
}
.menu li{ 
	float:right;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:120px;
	display:block;
	text-align:center;
	color:f2f2f2;
	font-size:18px;
	font-spacing:calibri;
	letter-spacing:0.5px;
	margin-right: 6px;
}
.menu li a:hover{
	color:#fff;
	opacity:0.2;
	font-size:18px;
}
	




body{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background: url(mph.jpg) no-repeat;
	background-size: cover;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: black;

}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 5px 0;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;

}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;

}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: black;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;

}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: black;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
</style>
